в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
Project Roadmap - Generated by Source Tracker
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

Generated: 2026-07-18T16:44:38.565Z
Total Entries: 99

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
PROJECT STRUCTURE
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

рџ“Ѓ src/
в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ di/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ checkout_di.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ identity_di.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ledger_di.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ notifications_di.py
в”‚   в”њв”Ђв”Ђ рџ“„ di_container.py
в”‚   в”њв”Ђв”Ђ рџ“„ flask_app.py
в”‚   в””в”Ђв”Ђ рџ“„ main.py
в”њв”Ђв”Ђ рџ“Ѓ common/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ domain/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ event_bus.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ unit_of_work.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ value_objects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ currency_code.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ email_address.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ money.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ exceptions.py
в”‚   в””в”Ђв”Ђ рџ“Ѓ infrastructure/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ database/
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ schemas/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ checkout/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ checkout.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ eventing/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ identity/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ identity.py
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ merchant_summaries_schema.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ledger/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ledger.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ notifications/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ рџ“„ notifications.py
в”‚       в”‚   в””в”Ђв”Ђ рџ“Ѓ storage/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ event_bus/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ persistence/
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ sqlite_unit_of_work.py
в”‚       в”њв”Ђв”Ђ рџ“Ѓ web/
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ idempotency.py
в”‚       в”њв”Ђв”Ђ рџ“„ event_bus.py
в”‚       в””в”Ђв”Ђ рџ“„ generators.py
в”њв”Ђв”Ђ рџ“Ѓ identity/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ application/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ commands/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ identity_commands.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ register_user_command.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ merchant_summary.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ user_summary.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ handlers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ identity_handlers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ identity_query_handlers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ merchant_read_model_handlers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ on_account_created_handler.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ read_model_handlers.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ register_user_handler.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ queries/
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ identity_queries.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ domain/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ entities/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ merchant.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ user.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ events/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ card_events.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ merchant_events.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ user_events.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ports/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ account_provisioning_port.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ value_objects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ api_key.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ phone_email.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ repositories.py
в”‚   в””в”Ђв”Ђ рџ“Ѓ infrastructure/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ persistence/
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ ledger_account_provisioning_adapter.py
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ sqlite_merchant_repository.py
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ sqlite_user_repository.py
в”‚       в””в”Ђв”Ђ рџ“Ѓ web/
в”‚           в””в”Ђв”Ђ рџ“„ dashboard_controller.py
в””в”Ђв”Ђ рџ“Ѓ notifications/
    в”њв”Ђв”Ђ рџ“Ѓ application/
    в”‚   в””в”Ђв”Ђ рџ“Ѓ handlers/
    в”‚       в”њв”Ђв”Ђ рџ“„ otp_notification_handler.py
    в”‚       в””в”Ђв”Ђ рџ“„ receipt_email_handler.py
    в”њв”Ђв”Ђ рџ“Ѓ domain/
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ ports/
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ account_owner_resolver_port.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ idempotency_port.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ merchant_details_port.py
    в”‚   в”‚   в””в”Ђв”Ђ рџ“„ notification_dispatcher_port.py
    в”‚   в””в”Ђв”Ђ рџ“Ѓ value_objects/
    в”‚       в””в”Ђв”Ђ рџ“„ account_owner_profile.py
    в””в”Ђв”Ђ рџ“Ѓ infrastructure/
        в”њв”Ђв”Ђ рџ“Ѓ persistence/
        в”‚   в”њв”Ђв”Ђ рџ“„ sqlite_account_owner_adapter.py
        в”‚   в”њв”Ђв”Ђ рџ“„ sqlite_idempotency_adapter.py
        в”‚   в””в”Ђв”Ђ рџ“„ sqlite_merchant_details_adapter.py
        в””в”Ђв”Ђ рџ“Ѓ smtp/
            в””в”Ђв”Ђ рџ“„ smtp_adapter.py

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
END OF ROADMAP
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ