════════════════════════════════════════════════════════════
Project Roadmap - Generated by Source Tracker
════════════════════════════════════════════════════════════

Generated: 2026-07-19T12:37:31.793Z
Total Entries: 122

────────────────────────────────────────────────────────────
PROJECT STRUCTURE
────────────────────────────────────────────────────────────

📁 src/
├── 📁 app/
│   ├── 📁 di/
│   │   ├── 📄 checkout_di.py
│   │   ├── 📄 identity_di.py
│   │   ├── 📄 ledger_di.py
│   │   └── 📄 notifications_di.py
│   ├── 📄 di_container.py
│   ├── 📄 flask_app.py
│   └── 📄 main.py
├── 📁 checkout/
│   ├── 📁 application/
│   │   ├── 📁 commands/
│   │   │   ├── 📄 authorize_payment_command.py
│   │   │   ├── 📄 initiate_payment_command.py
│   │   │   ├── 📄 refund_payment_command.py
│   │   │   └── 📄 request_otp_command.py
│   │   └── 📁 handlers/
│   │       ├── 📄 authorize_payment_handler.py
│   │       ├── 📄 initiate_payment_handler.py
│   │       ├── 📄 refund_payment_handler.py
│   │       └── 📄 request_otp_handler.py
│   ├── 📁 domain/
│   │   ├── 📁 entities/
│   │   │   └── 📄 payment_session.py
│   │   ├── 📁 events/
│   │   │   ├── 📄 otp_requested_event.py
│   │   │   └── 📄 payment_initiated_event.py
│   │   ├── 📁 ports/
│   │   │   ├── 📄 account_lookup_port.py
│   │   │   ├── 📄 fund_reservation_port.py
│   │   │   ├── 📄 otp_generator.py
│   │   │   ├── 📄 session_token_generator.py
│   │   │   ├── 📄 transaction_refund_port.py
│   │   │   └── 📄 transaction_verification_port.py
│   │   ├── 📁 value_objects/
│   │   │   ├── 📄 callback_url.py
│   │   │   ├── 📄 card_number.py
│   │   │   ├── 📄 otp_code.py
│   │   │   └── 📄 session_token.py
│   │   └── 📄 repositories.py
│   └── 📁 infrastructure/
│       ├── 📁 persistence/
│       │   ├── 📄 identity_account_lookup_adapter.py
│       │   ├── 📄 ledger_fund_reservation_adapter.py
│       │   ├── 📄 ledger_refund_adapter.py
│       │   ├── 📄 ledger_verification_adapter.py
│       │   └── 📄 sqlite_session_repository.py
│       ├── 📁 services/
│       │   ├── 📄 otp_generator.py
│       │   └── 📄 session_token_generator.py
│       └── 📁 web/
│           ├── 📄 api_controller.py
│           └── 📄 gateway_controller.py
├── 📁 common/
│   ├── 📁 domain/
│   │   ├── 📁 ports/
│   │   │   ├── 📄 event_bus.py
│   │   │   └── 📄 unit_of_work.py
│   │   ├── 📁 value_objects/
│   │   │   ├── 📄 currency_code.py
│   │   │   ├── 📄 email_address.py
│   │   │   └── 📄 money.py
│   │   └── 📄 exceptions.py
│   └── 📁 infrastructure/
│       ├── 📁 database/
│       │   ├── 📁 schemas/
│       │   │   ├── 📁 checkout/
│       │   │   │   └── 📄 checkout.py
│       │   │   ├── 📁 eventing/
│       │   │   ├── 📁 identity/
│       │   │   │   ├── 📄 identity.py
│       │   │   │   └── 📄 merchant_summaries_schema.py
│       │   │   ├── 📁 ledger/
│       │   │   │   └── 📄 ledger.py
│       │   │   └── 📁 notifications/
│       │   │       └── 📄 notifications.py
│       │   └── 📁 storage/
│       ├── 📁 event_bus/
│       ├── 📁 persistence/
│       │   └── 📄 sqlite_unit_of_work.py
│       ├── 📁 web/
│       │   └── 📄 idempotency.py
│       ├── 📄 event_bus.py
│       └── 📄 generators.py
└── 📁 notifications/
    ├── 📁 application/
    │   └── 📁 handlers/
    │       ├── 📄 otp_notification_handler.py
    │       └── 📄 receipt_email_handler.py
    ├── 📁 domain/
    │   ├── 📁 ports/
    │   │   ├── 📄 account_owner_resolver_port.py
    │   │   ├── 📄 idempotency_port.py
    │   │   ├── 📄 merchant_details_port.py
    │   │   └── 📄 notification_dispatcher_port.py
    │   └── 📁 value_objects/
    │       └── 📄 account_owner_profile.py
    └── 📁 infrastructure/
        ├── 📁 persistence/
        │   ├── 📄 sqlite_account_owner_adapter.py
        │   ├── 📄 sqlite_idempotency_adapter.py
        │   └── 📄 sqlite_merchant_details_adapter.py
        └── 📁 smtp/
            └── 📄 smtp_adapter.py
📁 static/
└── 📁 js/
    ├── 📄 gateway.js
    ├── 📄 main.js
    ├── 📄 merchant.js
    ├── 📄 transaction.js
    └── 📄 user.js
📁 templates/
├── 📄 accounts.html
├── 📄 base.html
├── 📄 currencies.html
├── 📄 escrow_accounts.html
├── 📄 gateway_error.html
├── 📄 gateway.html
├── 📄 merchants.html
├── 📄 transactions.html
└── 📄 users.html

────────────────────────────────────────────────────────────
END OF ROADMAP
────────────────────────────────────────────────────────────