════════════════════════════════════════════════════════════
Project Roadmap - Generated by Source Tracker
════════════════════════════════════════════════════════════

Generated: 2026-07-01T13:46:13.359Z
Total Entries: 104

────────────────────────────────────────────────────────────
PROJECT STRUCTURE
────────────────────────────────────────────────────────────

📁 src/
├── 📁 app/
│   ├── 📁 di/
│   │   ├── 📄 __init__.py
│   │   ├── 📄 checkout_di.py
│   │   ├── 📄 ledger_di.py
│   │   └── 📄 notifications_di.py
│   ├── 📄 __init__.py
│   ├── 📄 di_container.py
│   ├── 📄 flask_app.py
│   └── 📄 main.py
├── 📁 ledger/
│   ├── 📁 application/
│   │   ├── 📁 commands/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 complete_funds_command.py
│   │   │   ├── 📄 create_currency_command.py
│   │   │   ├── 📄 fail_and_refund_command.py
│   │   │   ├── 📄 hold_funds_command.py
│   │   │   ├── 📄 topup_account_command.py
│   │   │   └── 📄 update_account_currency_command.py
│   │   ├── 📁 dto/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 account_summary.py
│   │   │   └── 📄 transaction_list_item.py
│   │   ├── 📁 handlers/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 complete_funds_handler.py
│   │   │   ├── 📄 create_currency_handler.py
│   │   │   ├── 📄 fail_and_refund_handler.py
│   │   │   ├── 📄 get_all_accounts_handler.py
│   │   │   ├── 📄 get_transactions_handler.py
│   │   │   ├── 📄 hold_funds_handler.py
│   │   │   ├── 📄 topup_account_handler.py
│   │   │   └── 📄 update_account_currency_handler.py
│   │   ├── 📁 ports/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 account_query_port.py
│   │   │   ├── 📄 currency_command_port.py
│   │   │   ├── 📄 currency_query_port.py
│   │   │   └── 📄 transaction_query_port.py
│   │   ├── 📁 queries/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 get_all_accounts_query.py
│   │   │   └── 📄 get_transactions_query.py
│   │   └── 📄 __init__.py
│   ├── 📁 domain/
│   │   ├── 📁 entities/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 account.py
│   │   │   └── 📄 transaction.py
│   │   ├── 📁 events/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 transaction_events.py
│   │   ├── 📁 ports/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 system_account_resolver_port.py
│   │   ├── 📁 services/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 double_entry_ledger.py
│   │   ├── 📁 value_objects/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 account_number.py
│   │   │   └── 📄 card_number.py
│   │   ├── 📄 __init__.py
│   │   └── 📄 repositories.py
│   ├── 📁 infrastructure/
│   │   ├── 📁 adapters/
│   │   │   └── 📄 sqlite_system_account_resolver.py
│   │   ├── 📁 persistence/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 sqlite_account_read_model.py
│   │   │   ├── 📄 sqlite_account_repository.py
│   │   │   ├── 📄 sqlite_currency_command_repository.py
│   │   │   ├── 📄 sqlite_currency_resolver.py
│   │   │   ├── 📄 sqlite_transaction_read_model.py
│   │   │   └── 📄 sqlite_transaction_repository.py
│   │   ├── 📁 web/
│   │   │   ├── 📁 schemas/
│   │   │   │   ├── 📄 __init__.py
│   │   │   │   └── 📄 hold_funds_request.py
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 transaction_api_controller.py
│   │   │   └── 📄 transaction_controller.py
│   │   └── 📄 __init__.py
│   └── 📄 __init__.py
└── 📄 __init__.py
📁 static/
└── 📁 js/
    ├── 📄 gateway.js
    ├── 📄 main.js
    ├── 📄 merchant.js
    ├── 📄 transaction.js
    └── 📄 user.js
📁 templates/
├── 📄 accounts.html
├── 📄 base.html
├── 📄 currencies.html
├── 📄 gateway_error.html
├── 📄 gateway.html
├── 📄 merchants.html
├── 📄 transactions.html
└── 📄 users.html
📄 find.py

────────────────────────────────────────────────────────────
END OF ROADMAP
────────────────────────────────────────────────────────────