в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
Project Roadmap - Generated by Source Tracker
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

Generated: 2026-07-20T11:27:37.365Z
Total Entries: 157

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
PROJECT STRUCTURE
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

рџ“Ѓ src/
в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ di/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ checkout_di.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ identity_di.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ledger_di.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ notifications_di.py
в”‚   в”њв”Ђв”Ђ рџ“„ di_container.py
в”‚   в”њв”Ђв”Ђ рџ“„ flask_app.py
в”‚   в””в”Ђв”Ђ рџ“„ main.py
в”њв”Ђв”Ђ рџ“Ѓ checkout/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ application/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ commands/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authorize_payment_command.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ initiate_payment_command.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ refund_payment_command.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ request_otp_command.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ handlers/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ authorize_payment_handler.py
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ initiate_payment_handler.py
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ refund_payment_handler.py
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ request_otp_handler.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ domain/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ entities/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ payment_session.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ events/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ otp_requested_event.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ payment_initiated_event.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ account_lookup_port.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ fund_reservation_port.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ otp_generator.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ session_token_generator.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ transaction_refund_port.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ transaction_verification_port.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ value_objects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ callback_url.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ card_number.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ otp_code.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ session_token.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ repositories.py
в”‚   в””в”Ђв”Ђ рџ“Ѓ infrastructure/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ persistence/
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ identity_account_lookup_adapter.py
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ ledger_fund_reservation_adapter.py
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ ledger_refund_adapter.py
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ ledger_verification_adapter.py
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ sqlite_session_repository.py
в”‚       в”њв”Ђв”Ђ рџ“Ѓ services/
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ otp_generator.py
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ session_token_generator.py
в”‚       в””в”Ђв”Ђ рџ“Ѓ web/
в”‚           в”њв”Ђв”Ђ рџ“„ api_controller.py
в”‚           в””в”Ђв”Ђ рџ“„ gateway_controller.py
в”њв”Ђв”Ђ рџ“Ѓ common/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ domain/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ event_bus.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ unit_of_work.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ value_objects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ currency_code.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ email_address.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ money.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ exceptions.py
в”‚   в””в”Ђв”Ђ рџ“Ѓ infrastructure/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ database/
в”‚       в”‚   в””в”Ђв”Ђ рџ“Ѓ schemas/
в”‚       в”‚       в”њв”Ђв”Ђ рџ“Ѓ checkout/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ рџ“„ checkout.py
в”‚       в”‚       в”њв”Ђв”Ђ рџ“Ѓ identity/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ identity.py
в”‚       в”‚       в”‚   в””в”Ђв”Ђ рџ“„ merchant_summaries_schema.py
в”‚       в”‚       в”њв”Ђв”Ђ рџ“Ѓ ledger/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ рџ“„ ledger.py
в”‚       в”‚       в””в”Ђв”Ђ рџ“Ѓ notifications/
в”‚       в”‚           в””в”Ђв”Ђ рџ“„ notifications.py
в”‚       в”њв”Ђв”Ђ рџ“Ѓ persistence/
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ sqlite_unit_of_work.py
в”‚       в”њв”Ђв”Ђ рџ“Ѓ web/
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ idempotency.py
в”‚       в”њв”Ђв”Ђ рџ“„ event_bus.py
в”‚       в””в”Ђв”Ђ рџ“„ generators.py
в””в”Ђв”Ђ рџ“Ѓ ledger/
    в”њв”Ђв”Ђ рџ“Ѓ application/
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ commands/
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ complete_funds_command.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ create_account_command.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ create_currency_command.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ fail_and_refund_command.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ hold_funds_command.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ toggle_currency_command.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ topup_account_command.py
    в”‚   в”‚   в””в”Ђв”Ђ рџ“„ update_account_currency_command.py
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ dto/
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ account_summary.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ currency_summary.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ escrow_account_summary.py
    в”‚   в”‚   в””в”Ђв”Ђ рџ“„ transaction_list_item.py
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ handlers/
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ complete_funds_handler.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ create_account_handler.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ create_currency_handler.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ fail_and_refund_handler.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ get_active_currencies_handler.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ get_all_accounts_handler.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ get_all_currencies_handler.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ get_all_escrow_accounts_handler.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ get_transactions_handler.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ hold_funds_handler.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ toggle_currency_handler.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ topup_account_handler.py
    в”‚   в”‚   в””в”Ђв”Ђ рџ“„ update_account_currency_handler.py
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ ports/
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ account_query_port.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ currency_command_port.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ currency_query_port.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ escrow_account_query_port.py
    в”‚   в”‚   в””в”Ђв”Ђ рџ“„ transaction_query_port.py
    в”‚   в””в”Ђв”Ђ рџ“Ѓ queries/
    в”‚       в”њв”Ђв”Ђ рџ“„ get_active_currencies_query.py
    в”‚       в”њв”Ђв”Ђ рџ“„ get_all_accounts_query.py
    в”‚       в”њв”Ђв”Ђ рџ“„ get_all_currencies_query.py
    в”‚       в”њв”Ђв”Ђ рџ“„ get_all_escrow_accounts_query.py
    в”‚       в””в”Ђв”Ђ рџ“„ get_transactions_query.py
    в”њв”Ђв”Ђ рџ“Ѓ domain/
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ entities/
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ account.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ currency.py
    в”‚   в”‚   в””в”Ђв”Ђ рџ“„ transaction.py
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ events/
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ account_events.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ currency_events.py
    в”‚   в”‚   в””в”Ђв”Ђ рџ“„ transaction_events.py
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ ports/
    в”‚   в”‚   в””в”Ђв”Ђ рџ“„ system_account_resolver_port.py
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/
    в”‚   в”‚   в””в”Ђв”Ђ рџ“„ double_entry_ledger.py
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ value_objects/
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ account_number.py
    в”‚   в”‚   в””в”Ђв”Ђ рџ“„ card_number.py
    в”‚   в””в”Ђв”Ђ рџ“„ repositories.py
    в””в”Ђв”Ђ рџ“Ѓ infrastructure/
        в”њв”Ђв”Ђ рџ“Ѓ adapters/
        в”‚   в””в”Ђв”Ђ рџ“„ sqlite_system_account_resolver.py
        в”њв”Ђв”Ђ рџ“Ѓ persistence/
        в”‚   в”њв”Ђв”Ђ рџ“„ sqlite_account_read_model.py
        в”‚   в”њв”Ђв”Ђ рџ“„ sqlite_account_repository.py
        в”‚   в”њв”Ђв”Ђ рџ“„ sqlite_currency_query_repository.py
        в”‚   в”њв”Ђв”Ђ рџ“„ sqlite_currency_repository.py
        в”‚   в”њв”Ђв”Ђ рџ“„ sqlite_escrow_account_read_model.py
        в”‚   в”њв”Ђв”Ђ рџ“„ sqlite_transaction_read_model.py
        в”‚   в””в”Ђв”Ђ рџ“„ sqlite_transaction_repository.py
        в””в”Ђв”Ђ рџ“Ѓ web/
            в”њв”Ђв”Ђ рџ“Ѓ schemas/
            в”‚   в””в”Ђв”Ђ рџ“„ hold_funds_request.py
            в”њв”Ђв”Ђ рџ“„ transaction_api_controller.py
            в””в”Ђв”Ђ рџ“„ transaction_controller.py

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
END OF ROADMAP
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ