════════════════════════════════════════════════════════════
Project Roadmap - Generated by Source Tracker
════════════════════════════════════════════════════════════

Generated: 2026-06-27T20:12:36.845Z
Total Entries: 115

────────────────────────────────────────────────────────────
PROJECT STRUCTURE
────────────────────────────────────────────────────────────

📁 src/
├── 📁 app/
│   ├── 📄 __init__.py
│   ├── 📄 di_container.py
│   ├── 📄 flask_app.py
│   └── 📄 main.py
├── 📁 common/
│   ├── 📁 domain/
│   │   ├── 📁 ports/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 event_bus.py
│   │   │   └── 📄 unit_of_work.py
│   │   ├── 📁 value_objects/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 email_address.py
│   │   │   └── 📄 money.py
│   │   ├── 📄 __init__.py
│   │   └── 📄 exceptions.py
│   ├── 📁 infrastructure/
│   │   ├── 📁 persistence/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 sqlite_unit_of_work.py
│   │   ├── 📁 storage/
│   │   ├── 📄 __init__.py
│   │   ├── 📄 database.py
│   │   ├── 📄 event_bus.py
│   │   └── 📄 generators.py
│   └── 📄 __init__.py
├── 📁 ledger/
│   ├── 📁 application/
│   │   ├── 📁 commands/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 complete_funds_command.py
│   │   │   ├── 📄 fail_and_refund_command.py
│   │   │   ├── 📄 hold_funds_command.py
│   │   │   ├── 📄 topup_account_command.py
│   │   │   └── 📄 update_account_currency_command.py
│   │   ├── 📁 dto/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 account_summary.py
│   │   │   └── 📄 transaction_list_item.py
│   │   ├── 📁 handlers/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 complete_funds_handler.py
│   │   │   ├── 📄 fail_and_refund_handler.py
│   │   │   ├── 📄 get_all_accounts_handler.py
│   │   │   ├── 📄 get_transactions_handler.py
│   │   │   ├── 📄 hold_funds_handler.py
│   │   │   ├── 📄 topup_account_handler.py
│   │   │   └── 📄 update_account_currency_handler.py
│   │   ├── 📁 ports/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 account_query_port.py
│   │   │   └── 📄 transaction_query_port.py
│   │   ├── 📁 queries/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 get_all_accounts_query.py
│   │   │   └── 📄 get_transactions_query.py
│   │   └── 📄 __init__.py
│   ├── 📁 domain/
│   │   ├── 📁 entities/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 account.py
│   │   │   └── 📄 transaction.py
│   │   ├── 📁 events/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 transaction_events.py
│   │   ├── 📁 services/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 double_entry_ledger.py
│   │   ├── 📁 value_objects/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 account_number.py
│   │   │   └── 📄 card_number.py
│   │   ├── 📄 __init__.py
│   │   └── 📄 repositories.py
│   ├── 📁 infrastructure/
│   │   ├── 📁 persistence/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 sqlite_account_read_model.py
│   │   │   ├── 📄 sqlite_account_repository.py
│   │   │   ├── 📄 sqlite_transaction_read_model.py
│   │   │   └── 📄 sqlite_transaction_repository.py
│   │   ├── 📁 web/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 transaction_controller.py
│   │   └── 📄 __init__.py
│   └── 📄 __init__.py
├── 📁 storage/
└── 📄 __init__.py
📁 static/
├── 📁 css/
│   ├── 📄 account.css
│   ├── 📄 app.css
│   ├── 📄 gateway.css
│   ├── 📄 merchant.css
│   ├── 📄 transaction.css
│   └── 📄 user.css
└── 📁 js/
    ├── 📄 gateway.js
    ├── 📄 main.js
    ├── 📄 merchant.js
    ├── 📄 transaction.js
    └── 📄 user.js
📁 templates/
├── 📄 accounts.html
├── 📄 base.html
├── 📄 currencies.html
├── 📄 gateway_error.html
├── 📄 gateway.html
├── 📄 merchants.html
├── 📄 transactions.html
└── 📄 users.html
📁 tests/
└── 📄 __init__.py

────────────────────────────────────────────────────────────
END OF ROADMAP
────────────────────────────────────────────────────────────