в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
Project Roadmap - Generated by Source Tracker
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

Generated: 2026-06-29T23:44:21.805Z
Total Entries: 103

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
PROJECT STRUCTURE
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

рџ“Ѓ src/
в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ di/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ledger_di.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ notifications_di.py
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“„ di_container.py
в”‚   в”њв”Ђв”Ђ рџ“„ flask_app.py
в”‚   в””в”Ђв”Ђ рџ“„ main.py
в”њв”Ђв”Ђ рџ“Ѓ checkout/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ application/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ commands/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authorize_payment_command.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ initiate_payment_command.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ refund_payment_command.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ handlers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authorize_payment_handler.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ initiate_payment_handler.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ refund_payment_handler.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ domain/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ entities/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ payment_session.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ events/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ payment_initiated_event.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ account_lookup_port.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ fund_reservation_port.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ otp_generator.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ session_token_generator.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ transaction_refund_port.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ transaction_verification_port.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ value_objects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ callback_url.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ otp_code.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ session_token.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ repositories.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ infrastructure/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ persistence/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ identity_account_lookup_adapter.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ledger_fund_reservation_adapter.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ledger_refund_adapter.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ledger_verification_adapter.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ sqlite_session_repository.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ otp_generator.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ session_token_generator.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ web/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ api_controller.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ gateway_controller.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”њв”Ђв”Ђ рџ“Ѓ notifications/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ application/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ handlers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ receipt_email_handler.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ domain/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ idempotency_port.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ merchant_details_port.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ notification_dispatcher_port.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ infrastructure/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ persistence/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sqlite_idempotency_adapter.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ sqlite_merchant_details_adapter.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ smtp/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ smtp_adapter.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в””в”Ђв”Ђ рџ“„ __init__.py
рџ“Ѓ static/
в””в”Ђв”Ђ рџ“Ѓ js/
    в”њв”Ђв”Ђ рџ“„ gateway.js
    в”њв”Ђв”Ђ рџ“„ main.js
    в”њв”Ђв”Ђ рџ“„ merchant.js
    в”њв”Ђв”Ђ рџ“„ transaction.js
    в””в”Ђв”Ђ рџ“„ user.js
рџ“Ѓ templates/
в”њв”Ђв”Ђ рџ“„ accounts.html
в”њв”Ђв”Ђ рџ“„ base.html
в”њв”Ђв”Ђ рџ“„ currencies.html
в”њв”Ђв”Ђ рџ“„ gateway_error.html
в”њв”Ђв”Ђ рџ“„ gateway.html
в”њв”Ђв”Ђ рџ“„ merchants.html
в”њв”Ђв”Ђ рџ“„ transactions.html
в””в”Ђв”Ђ рџ“„ users.html

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
END OF ROADMAP
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ