════════════════════════════════════════════════════════════
Project Roadmap - Generated by Source Tracker
════════════════════════════════════════════════════════════

Generated: 2026-07-20T19:51:15.149Z
Total Entries: 176

────────────────────────────────────────────────────────────
PROJECT STRUCTURE
────────────────────────────────────────────────────────────

📁 src/
├── 📁 app/
│   ├── 📁 di/
│   │   ├── 📄 checkout_di.py
│   │   ├── 📄 identity_di.py
│   │   ├── 📄 ledger_di.py
│   │   └── 📄 notifications_di.py
│   ├── 📄 di_container.py
│   ├── 📄 flask_app.py
│   └── 📄 main.py
├── 📁 checkout/
│   ├── 📁 application/
│   │   ├── 📁 commands/
│   │   │   ├── 📄 authorize_payment_command.py
│   │   │   ├── 📄 initiate_payment_command.py
│   │   │   ├── 📄 refund_payment_command.py
│   │   │   └── 📄 request_otp_command.py
│   │   └── 📁 handlers/
│   │       ├── 📄 authorize_payment_handler.py
│   │       ├── 📄 initiate_payment_handler.py
│   │       ├── 📄 refund_payment_handler.py
│   │       └── 📄 request_otp_handler.py
│   ├── 📁 domain/
│   │   ├── 📁 entities/
│   │   │   └── 📄 payment_session.py
│   │   ├── 📁 events/
│   │   │   ├── 📄 otp_requested_event.py
│   │   │   └── 📄 payment_initiated_event.py
│   │   ├── 📁 ports/
│   │   │   ├── 📄 account_lookup_port.py
│   │   │   ├── 📄 fund_reservation_port.py
│   │   │   ├── 📄 otp_generator.py
│   │   │   ├── 📄 session_token_generator.py
│   │   │   ├── 📄 transaction_refund_port.py
│   │   │   └── 📄 transaction_verification_port.py
│   │   ├── 📁 value_objects/
│   │   │   ├── 📄 callback_url.py
│   │   │   ├── 📄 card_number.py
│   │   │   ├── 📄 otp_code.py
│   │   │   └── 📄 session_token.py
│   │   └── 📄 repositories.py
│   └── 📁 infrastructure/
│       ├── 📁 persistence/
│       │   ├── 📄 identity_account_lookup_adapter.py
│       │   ├── 📄 ledger_fund_reservation_adapter.py
│       │   ├── 📄 ledger_refund_adapter.py
│       │   ├── 📄 ledger_verification_adapter.py
│       │   └── 📄 sqlite_session_repository.py
│       ├── 📁 services/
│       │   ├── 📄 otp_generator.py
│       │   └── 📄 session_token_generator.py
│       └── 📁 web/
│           ├── 📄 api_controller.py
│           └── 📄 gateway_controller.py
├── 📁 common/
│   ├── 📁 domain/
│   │   ├── 📁 ports/
│   │   │   ├── 📄 event_bus.py
│   │   │   └── 📄 unit_of_work.py
│   │   ├── 📁 value_objects/
│   │   │   ├── 📄 currency_code.py
│   │   │   ├── 📄 email_address.py
│   │   │   └── 📄 money.py
│   │   └── 📄 exceptions.py
│   └── 📁 infrastructure/
│       ├── 📁 database/
│       │   ├── 📁 schemas/
│       │   │   ├── 📁 checkout/
│       │   │   │   └── 📄 checkout.py
│       │   │   ├── 📁 identity/
│       │   │   │   ├── 📄 identity.py
│       │   │   │   └── 📄 merchant_summaries_schema.py
│       │   │   ├── 📁 ledger/
│       │   │   │   └── 📄 ledger.py
│       │   │   └── 📁 notifications/
│       │   │       ├── 📄 notifications.py
│       │   │       └── 📄 webhook_outbox_schema.py
│       │   └── 📁 storage/
│       ├── 📁 persistence/
│       │   └── 📄 sqlite_unit_of_work.py
│       ├── 📁 web/
│       │   └── 📄 idempotency.py
│       ├── 📄 event_bus.py
│       └── 📄 generators.py
└── 📁 ledger/
    ├── 📁 application/
    │   ├── 📁 commands/
    │   │   ├── 📄 complete_funds_command.py
    │   │   ├── 📄 create_account_command.py
    │   │   ├── 📄 create_currency_command.py
    │   │   ├── 📄 fail_and_refund_command.py
    │   │   ├── 📄 hold_funds_command.py
    │   │   ├── 📄 toggle_currency_command.py
    │   │   ├── 📄 topup_account_command.py
    │   │   └── 📄 update_account_currency_command.py
    │   ├── 📁 dto/
    │   │   ├── 📄 account_summary.py
    │   │   ├── 📄 currency_summary.py
    │   │   ├── 📄 escrow_account_summary.py
    │   │   └── 📄 transaction_list_item.py
    │   ├── 📁 handlers/
    │   │   ├── 📄 complete_funds_handler.py
    │   │   ├── 📄 create_account_handler.py
    │   │   ├── 📄 create_currency_handler.py
    │   │   ├── 📄 fail_and_refund_handler.py
    │   │   ├── 📄 get_active_currencies_handler.py
    │   │   ├── 📄 get_all_accounts_handler.py
    │   │   ├── 📄 get_all_currencies_handler.py
    │   │   ├── 📄 get_all_escrow_accounts_handler.py
    │   │   ├── 📄 get_transactions_handler.py
    │   │   ├── 📄 hold_funds_handler.py
    │   │   ├── 📄 toggle_currency_handler.py
    │   │   ├── 📄 topup_account_handler.py
    │   │   └── 📄 update_account_currency_handler.py
    │   ├── 📁 ports/
    │   │   ├── 📄 account_query_port.py
    │   │   ├── 📄 currency_command_port.py
    │   │   ├── 📄 currency_query_port.py
    │   │   ├── 📄 escrow_account_query_port.py
    │   │   └── 📄 transaction_query_port.py
    │   └── 📁 queries/
    │       ├── 📄 get_active_currencies_query.py
    │       ├── 📄 get_all_accounts_query.py
    │       ├── 📄 get_all_currencies_query.py
    │       ├── 📄 get_all_escrow_accounts_query.py
    │       └── 📄 get_transactions_query.py
    ├── 📁 domain/
    │   ├── 📁 entities/
    │   │   ├── 📄 account.py
    │   │   ├── 📄 currency.py
    │   │   └── 📄 transaction.py
    │   ├── 📁 events/
    │   │   ├── 📄 account_events.py
    │   │   ├── 📄 currency_events.py
    │   │   └── 📄 transaction_events.py
    │   ├── 📁 ports/
    │   │   └── 📄 system_account_resolver_port.py
    │   ├── 📁 services/
    │   │   └── 📄 double_entry_ledger.py
    │   ├── 📁 value_objects/
    │   │   ├── 📄 account_number.py
    │   │   └── 📄 card_number.py
    │   └── 📄 repositories.py
    └── 📁 infrastructure/
        ├── 📁 adapters/
        │   └── 📄 sqlite_system_account_resolver.py
        ├── 📁 persistence/
        │   ├── 📄 sqlite_account_read_model.py
        │   ├── 📄 sqlite_account_repository.py
        │   ├── 📄 sqlite_currency_query_repository.py
        │   ├── 📄 sqlite_currency_repository.py
        │   ├── 📄 sqlite_escrow_account_read_model.py
        │   ├── 📄 sqlite_transaction_read_model.py
        │   └── 📄 sqlite_transaction_repository.py
        └── 📁 web/
            ├── 📁 schemas/
            │   └── 📄 hold_funds_request.py
            ├── 📄 transaction_api_controller.py
            └── 📄 transaction_controller.py
📁 static/
└── 📁 js/
    ├── 📄 gateway.js
    ├── 📄 main.js
    ├── 📄 merchant.js
    ├── 📄 transaction.js
    └── 📄 user.js
📁 templates/
├── 📄 accounts.html
├── 📄 base.html
├── 📄 currencies.html
├── 📄 escrow_accounts.html
├── 📄 gateway_error.html
├── 📄 gateway.html
├── 📄 merchants.html
├── 📄 transactions.html
└── 📄 users.html

────────────────────────────────────────────────────────────
END OF ROADMAP
────────────────────────────────────────────────────────────