════════════════════════════════════════════════════════════
Project Roadmap - Generated by Source Tracker
════════════════════════════════════════════════════════════

Generated: 2026-06-26T20:38:33.595Z
Total Entries: 207

────────────────────────────────────────────────────────────
PROJECT STRUCTURE
────────────────────────────────────────────────────────────

📁 controllers/
├── 📄 __init__.py
├── 📄 api_controller.py
├── 📄 dashboard_controller.py
├── 📄 gateway_controller.py
└── 📄 transaction_controller.py
📁 database/
├── 📁 storage/
├── 📄 __init__.py
├── 📄 connection.py
├── 📄 schema.py
├── 📄 seed.py
└── 📄 transaction.py
📁 repositories/
├── 📄 __init__.py
├── 📄 account_repo.py
├── 📄 currency_repo.py
├── 📄 gateway_repo.py
├── 📄 merchant_repo.py
├── 📄 transaction_repo.py
└── 📄 user_repo.py
📁 services/
├── 📄 __init__.py
├── 📄 account_service.py
├── 📄 api_service.py
├── 📄 currency_service.py
├── 📄 email_service.py
├── 📄 gateway_service.py
├── 📄 ledger.py
├── 📄 merchant_service.py
├── 📄 transaction_service.py
└── 📄 user_service.py
📁 src/
├── 📁 common/
│   ├── 📁 domain/
│   │   ├── 📁 ports/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 event_bus.py
│   │   │   └── 📄 unit_of_work.py
│   │   ├── 📁 value_objects/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 money.py
│   │   ├── 📄 __init__.py
│   │   └── 📄 exceptions.py
│   ├── 📁 infrastructure/
│   │   ├── 📁 persistence/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 sqlite_unit_of_work.py
│   │   ├── 📄 __init__.py
│   │   ├── 📄 database.py
│   │   ├── 📄 event_bus.py
│   │   └── 📄 generators.py
│   └── 📄 __init__.py
├── 📁 identity/
│   ├── 📁 application/
│   │   ├── 📁 commands/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 identity_commands.py
│   │   │   └── 📄 register_user_command.py
│   │   ├── 📁 handlers/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 identity_handlers.py
│   │   │   ├── 📄 identity_query_handlers.py
│   │   │   └── 📄 register_user_handler.py
│   │   ├── 📁 queries/
│   │   │   └── 📄 identity_queries.py
│   │   └── 📄 __init__.py
│   ├── 📁 domain/
│   │   ├── 📁 entities/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 currency.py
│   │   │   ├── 📄 merchant.py
│   │   │   └── 📄 user.py
│   │   ├── 📁 ports/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 account_provisioning_port.py
│   │   ├── 📁 value_objects/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 api_key.py
│   │   ├── 📄 __init__.py
│   │   └── 📄 repositories.py
│   ├── 📁 infrastructure/
│   │   ├── 📁 persistence/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 ledger_account_provisioning_adapter.py
│   │   │   ├── 📄 sqlite_currency_repository.py
│   │   │   ├── 📄 sqlite_merchant_repository.py
│   │   │   └── 📄 sqlite_user_repository.py
│   │   ├── 📁 web/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 dashboard_controller.py
│   │   └── 📄 __init__.py
│   └── 📄 __init__.py
├── 📁 ledger/
│   ├── 📁 application/
│   │   ├── 📁 commands/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 complete_funds_command.py
│   │   │   ├── 📄 fail_and_refund_command.py
│   │   │   ├── 📄 hold_funds_command.py
│   │   │   ├── 📄 topup_account_command.py
│   │   │   └── 📄 update_account_currency_command.py
│   │   ├── 📁 dto/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 account_summary.py
│   │   │   └── 📄 transaction_list_item.py
│   │   ├── 📁 handlers/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 complete_funds_handler.py
│   │   │   ├── 📄 fail_and_refund_handler.py
│   │   │   ├── 📄 get_all_accounts_handler.py
│   │   │   ├── 📄 get_transactions_handler.py
│   │   │   ├── 📄 hold_funds_handler.py
│   │   │   ├── 📄 topup_account_handler.py
│   │   │   └── 📄 update_account_currency_handler.py
│   │   ├── 📁 ports/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 account_query_port.py
│   │   │   └── 📄 transaction_query_port.py
│   │   ├── 📁 queries/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 get_all_accounts_query.py
│   │   │   └── 📄 get_transactions_query.py
│   │   └── 📄 __init__.py
│   ├── 📁 domain/
│   │   ├── 📁 entities/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 account.py
│   │   │   └── 📄 transaction.py
│   │   ├── 📁 events/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 transaction_events.py
│   │   ├── 📁 services/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 double_entry_ledger.py
│   │   ├── 📁 value_objects/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 account_number.py
│   │   │   └── 📄 card_number.py
│   │   ├── 📄 __init__.py
│   │   └── 📄 repositories.py
│   ├── 📁 infrastructure/
│   │   ├── 📁 persistence/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 sqlite_account_read_model.py
│   │   │   ├── 📄 sqlite_account_repository.py
│   │   │   ├── 📄 sqlite_transaction_read_model.py
│   │   │   └── 📄 sqlite_transaction_repository.py
│   │   ├── 📁 web/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 transaction_controller.py
│   │   └── 📄 __init__.py
│   └── 📄 __init__.py
├── 📁 notifications/
│   ├── 📁 application/
│   │   ├── 📁 handlers/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 receipt_email_handler.py
│   │   └── 📄 __init__.py
│   ├── 📁 domain/
│   │   ├── 📁 ports/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 merchant_details_port.py
│   │   │   └── 📄 notification_dispatcher_port.py
│   │   └── 📄 __init__.py
│   ├── 📁 infrastructure/
│   │   ├── 📁 persistence/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 legacy_merchant_adapter.py
│   │   ├── 📁 smtp/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 smtp_adapter.py
│   │   └── 📄 __init__.py
│   └── 📄 __init__.py
└── 📄 __init__.py
📁 static/
├── 📁 css/
│   ├── 📄 account.css
│   ├── 📄 app.css
│   ├── 📄 gateway.css
│   ├── 📄 merchant.css
│   ├── 📄 transaction.css
│   └── 📄 user.css
└── 📁 js/
    ├── 📄 gateway.js
    ├── 📄 main.js
    ├── 📄 merchant.js
    ├── 📄 transaction.js
    └── 📄 user.js
📁 templates/
├── 📄 accounts.html
├── 📄 base.html
├── 📄 currencies.html
├── 📄 gateway_error.html
├── 📄 gateway.html
├── 📄 merchants.html
├── 📄 transactions.html
└── 📄 users.html
📁 tests/
├── 📄 __init__.py
├── 📄 test_hpp_flow.py
└── 📄 test_phase2.py
📁 utils/
├── 📄 __init__.py
└── 📄 generators.py
📄 app.py
📄 batch.md

────────────────────────────────────────────────────────────
END OF ROADMAP
────────────────────────────────────────────────────────────