════════════════════════════════════════════════════════════
Project Roadmap - Generated by Source Tracker
════════════════════════════════════════════════════════════

Generated: 2026-07-20T21:00:38.407Z
Total Entries: 57

────────────────────────────────────────────────────────────
PROJECT STRUCTURE
────────────────────────────────────────────────────────────

📁 src/
├── 📁 app/
│   ├── 📁 di/
│   │   ├── 📄 checkout_di.py
│   │   ├── 📄 identity_di.py
│   │   ├── 📄 ledger_di.py
│   │   └── 📄 notifications_di.py
│   ├── 📄 di_container.py
│   ├── 📄 flask_app.py
│   └── 📄 main.py
└── 📁 common/
    ├── 📁 domain/
    │   ├── 📁 ports/
    │   │   ├── 📄 event_bus.py
    │   │   └── 📄 unit_of_work.py
    │   ├── 📁 value_objects/
    │   │   ├── 📄 currency_code.py
    │   │   ├── 📄 email_address.py
    │   │   └── 📄 money.py
    │   └── 📄 exceptions.py
    └── 📁 infrastructure/
        ├── 📁 database/
        │   └── 📁 schemas/
        │       ├── 📁 checkout/
        │       │   └── 📄 checkout.py
        │       ├── 📁 identity/
        │       │   ├── 📄 identity.py
        │       │   └── 📄 merchant_summaries_schema.py
        │       ├── 📁 ledger/
        │       │   └── 📄 ledger.py
        │       └── 📁 notifications/
        │           ├── 📄 notifications.py
        │           └── 📄 webhook_outbox_schema.py
        ├── 📁 persistence/
        │   └── 📄 sqlite_unit_of_work.py
        ├── 📁 web/
        │   └── 📄 idempotency.py
        ├── 📄 event_bus.py
        └── 📄 generators.py
📁 static/
└── 📁 js/
    ├── 📄 gateway.js
    ├── 📄 main.js
    ├── 📄 merchant.js
    ├── 📄 transaction.js
    └── 📄 user.js
📁 templates/
├── 📄 accounts.html
├── 📄 base.html
├── 📄 currencies.html
├── 📄 escrow_accounts.html
├── 📄 gateway_error.html
├── 📄 gateway.html
├── 📄 merchants.html
├── 📄 transactions.html
├── 📄 users.html
└── 📄 webhooks.html

────────────────────────────────────────────────────────────
END OF ROADMAP
────────────────────────────────────────────────────────────