════════════════════════════════════════════════════════════
Project Roadmap - Generated by Source Tracker
════════════════════════════════════════════════════════════

Generated: 2026-07-05T18:49:29.872Z
Total Entries: 73

────────────────────────────────────────────────────────────
PROJECT STRUCTURE
────────────────────────────────────────────────────────────

📁 src/
├── 📁 ledger/
│   ├── 📁 application/
│   │   ├── 📁 commands/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 complete_funds_command.py
│   │   │   ├── 📄 create_currency_command.py
│   │   │   ├── 📄 fail_and_refund_command.py
│   │   │   ├── 📄 hold_funds_command.py
│   │   │   ├── 📄 topup_account_command.py
│   │   │   └── 📄 update_account_currency_command.py
│   │   ├── 📁 dto/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 account_summary.py
│   │   │   ├── 📄 escrow_account_summary.py
│   │   │   └── 📄 transaction_list_item.py
│   │   ├── 📁 handlers/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 complete_funds_handler.py
│   │   │   ├── 📄 create_currency_handler.py
│   │   │   ├── 📄 fail_and_refund_handler.py
│   │   │   ├── 📄 get_all_accounts_handler.py
│   │   │   ├── 📄 get_all_escrow_accounts_handler.py
│   │   │   ├── 📄 get_transactions_handler.py
│   │   │   ├── 📄 hold_funds_handler.py
│   │   │   ├── 📄 roadmap.txt
│   │   │   ├── 📄 topup_account_handler.py
│   │   │   └── 📄 update_account_currency_handler.py
│   │   ├── 📁 ports/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 account_query_port.py
│   │   │   ├── 📄 currency_command_port.py
│   │   │   ├── 📄 escrow_account_query_port.py
│   │   │   └── 📄 transaction_query_port.py
│   │   ├── 📁 queries/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 get_all_accounts_query.py
│   │   │   ├── 📄 get_all_escrow_accounts_query.py
│   │   │   └── 📄 get_transactions_query.py
│   │   └── 📄 __init__.py
│   ├── 📁 domain/
│   │   ├── 📁 entities/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 account.py
│   │   │   └── 📄 transaction.py
│   │   ├── 📁 events/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 account_events.py
│   │   │   └── 📄 transaction_events.py
│   │   ├── 📁 ports/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 system_account_resolver_port.py
│   │   ├── 📁 services/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 double_entry_ledger.py
│   │   ├── 📁 value_objects/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 account_number.py
│   │   │   └── 📄 card_number.py
│   │   ├── 📄 __init__.py
│   │   └── 📄 repositories.py
│   └── 📄 __init__.py
└── 📄 __init__.py
📁 templates/
├── 📄 accounts.html
├── 📄 base.html
├── 📄 currencies.html
├── 📄 escrow_accounts.html
├── 📄 gateway_error.html
├── 📄 gateway.html
├── 📄 merchants.html
├── 📄 transactions.html
└── 📄 users.html

────────────────────────────────────────────────────────────
END OF ROADMAP
────────────────────────────────────────────────────────────