════════════════════════════════════════════════════════════
Project Roadmap - Generated by Source Tracker
════════════════════════════════════════════════════════════

Generated: 2026-07-21T10:18:53.230Z
Total Entries: 104

────────────────────────────────────────────────────────────
PROJECT STRUCTURE
────────────────────────────────────────────────────────────

📁 src/
├── 📁 app/
│   ├── 📁 di/
│   │   ├── 📄 checkout_di.py
│   │   ├── 📄 identity_di.py
│   │   ├── 📄 ledger_di.py
│   │   └── 📄 notifications_di.py
│   ├── 📄 di_container.py
│   ├── 📄 flask_app.py
│   └── 📄 main.py
├── 📁 common/
│   ├── 📁 domain/
│   │   ├── 📁 ports/
│   │   │   ├── 📄 event_bus.py
│   │   │   └── 📄 unit_of_work.py
│   │   ├── 📁 value_objects/
│   │   │   ├── 📄 currency_code.py
│   │   │   ├── 📄 email_address.py
│   │   │   └── 📄 money.py
│   │   └── 📄 exceptions.py
│   └── 📁 infrastructure/
│       ├── 📁 database/
│       │   ├── 📁 schemas/
│       │   │   ├── 📁 checkout/
│       │   │   │   └── 📄 checkout.py
│       │   │   ├── 📁 identity/
│       │   │   │   ├── 📄 identity.py
│       │   │   │   └── 📄 merchant_summaries_schema.py
│       │   │   ├── 📁 ledger/
│       │   │   │   └── 📄 ledger.py
│       │   │   └── 📁 notifications/
│       │   │       ├── 📄 notifications.py
│       │   │       └── 📄 webhook_outbox_schema.py
│       │   └── 📁 storage/
│       ├── 📁 persistence/
│       │   └── 📄 sqlite_unit_of_work.py
│       ├── 📁 web/
│       │   └── 📄 idempotency.py
│       ├── 📄 event_bus.py
│       └── 📄 generators.py
└── 📁 notifications/
    ├── 📁 application/
    │   ├── 📁 commands/
    │   │   └── 📄 retry_webhook_delivery_command.py
    │   ├── 📁 dto/
    │   │   └── 📄 webhook_delivery_dto.py
    │   ├── 📁 handlers/
    │   │   ├── 📄 get_all_deliveries_handler.py
    │   │   ├── 📄 otp_notification_handler.py
    │   │   ├── 📄 receipt_email_handler.py
    │   │   ├── 📄 retry_webhook_delivery_handler.py
    │   │   └── 📄 webhook_outbox_event_handler.py
    │   └── 📁 queries/
    │       └── 📄 get_all_deliveries_query.py
    ├── 📁 domain/
    │   ├── 📁 ports/
    │   │   ├── 📄 account_owner_resolver_port.py
    │   │   ├── 📄 http_client_port.py
    │   │   ├── 📄 idempotency_port.py
    │   │   ├── 📄 merchant_details_port.py
    │   │   ├── 📄 merchant_webhook_config_port.py
    │   │   ├── 📄 notification_dispatcher_port.py
    │   │   ├── 📄 webhook_delivery_processor_port.py
    │   │   ├── 📄 webhook_delivery_query_port.py
    │   │   └── 📄 webhook_outbox_port.py
    │   ├── 📁 services/
    │   │   └── 📄 webhook_retry_policy.py
    │   └── 📁 value_objects/
    │       └── 📄 account_owner_profile.py
    └── 📁 infrastructure/
        ├── 📁 adapters/
        │   └── 📄 requests_http_client_adapter.py
        ├── 📁 persistence/
        │   ├── 📄 sqlite_account_owner_adapter.py
        │   ├── 📄 sqlite_idempotency_adapter.py
        │   ├── 📄 sqlite_merchant_details_adapter.py
        │   ├── 📄 sqlite_merchant_webhook_config_adapter.py
        │   ├── 📄 sqlite_webhook_delivery_repository.py
        │   └── 📄 sqlite_webhook_outbox_repository.py
        ├── 📁 smtp/
        │   └── 📄 smtp_adapter.py
        ├── 📁 utils/
        │   └── 📄 webhook_signer.py
        └── 📁 web/
            ├── 📄 webhook_dashboard_controller.py
            └── 📄 webhook_worker.py
📁 static/
└── 📁 js/
    ├── 📄 gateway.js
    ├── 📄 main.js
    ├── 📄 merchant.js
    ├── 📄 transaction.js
    └── 📄 user.js
📁 templates/
├── 📄 accounts.html
├── 📄 base.html
├── 📄 currencies.html
├── 📄 escrow_accounts.html
├── 📄 gateway_error.html
├── 📄 gateway.html
├── 📄 merchants.html
├── 📄 transactions.html
├── 📄 users.html
└── 📄 webhooks.html

────────────────────────────────────────────────────────────
END OF ROADMAP
────────────────────────────────────────────────────────────