════════════════════════════════════════════════════════════
Project Roadmap - Generated by Source Tracker
════════════════════════════════════════════════════════════

Generated: 2026-06-29T16:02:07.498Z
Total Entries: 286

────────────────────────────────────────────────────────────
PROJECT STRUCTURE
────────────────────────────────────────────────────────────


📁 src/
├── 📁 app/
│   ├── 📁 di/
│   │   ├── 📄 __init__.py
│   │   ├── 📄 ledger_di.py
│   │   └── 📄 notifications_di.py
│   ├── 📄 __init__.py
│   ├── 📄 di_container.py
│   ├── 📄 flask_app.py
│   └── 📄 main.py
├── 📁 checkout/
│   ├── 📁 application/
│   │   ├── 📁 commands/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 authorize_payment_command.py
│   │   │   ├── 📄 initiate_payment_command.py
│   │   │   └── 📄 refund_payment_command.py
│   │   ├── 📁 handlers/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 authorize_payment_handler.py
│   │   │   ├── 📄 initiate_payment_handler.py
│   │   │   └── 📄 refund_payment_handler.py
│   │   └── 📄 __init__.py
│   ├── 📁 domain/
│   │   ├── 📁 entities/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 payment_session.py
│   │   ├── 📁 events/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 payment_initiated_event.py
│   │   ├── 📁 ports/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 account_lookup_port.py
│   │   │   ├── 📄 fund_reservation_port.py
│   │   │   ├── 📄 otp_generator.py
│   │   │   ├── 📄 session_token_generator.py
│   │   │   ├── 📄 transaction_refund_port.py
│   │   │   └── 📄 transaction_verification_port.py
│   │   ├── 📁 value_objects/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 callback_url.py
│   │   │   ├── 📄 otp_code.py
│   │   │   └── 📄 session_token.py
│   │   ├── 📄 __init__.py
│   │   └── 📄 repositories.py
│   ├── 📁 infrastructure/
│   │   ├── 📁 persistence/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 identity_account_lookup_adapter.py
│   │   │   ├── 📄 ledger_fund_reservation_adapter.py
│   │   │   ├── 📄 ledger_refund_adapter.py
│   │   │   ├── 📄 ledger_verification_adapter.py
│   │   │   └── 📄 sqlite_session_repository.py
│   │   ├── 📁 services/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 otp_generator.py
│   │   │   └── 📄 session_token_generator.py
│   │   ├── 📁 web/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 api_controller.py
│   │   │   └── 📄 gateway_controller.py
│   │   └── 📄 __init__.py
│   └── 📄 __init__.py
├── 📁 common/
│   ├── 📁 domain/
│   │   ├── 📁 ports/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 event_bus.py
│   │   │   └── 📄 unit_of_work.py
│   │   ├── 📁 value_objects/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 email_address.py
│   │   │   └── 📄 money.py
│   │   ├── 📄 __init__.py
│   │   └── 📄 exceptions.py
│   ├── 📁 infrastructure/
│   │   ├── 📁 database/
│   │   │   ├── 📁 schemas/
│   │   │   │   ├── 📁 checkout/
│   │   │   │   │   ├── 📄 __init__.py
│   │   │   │   │   └── 📄 checkout.py
│   │   │   │   ├── 📁 eventing/
│   │   │   │   │   ├── 📄 __init__.py
│   │   │   │   │   └── 📄 eventing.py
│   │   │   │   ├── 📁 identity/
│   │   │   │   │   ├── 📄 __init__.py
│   │   │   │   │   └── 📄 identity.py
│   │   │   │   ├── 📁 ledger/
│   │   │   │   │   ├── 📄 __init__.py
│   │   │   │   │   └── 📄 ledger.py
│   │   │   │   └── 📄 __init__.py
│   │   │   ├── 📁 storage/
│   │   │   │   ├── 📄 paymenter.db-shm
│   │   │   │   └── 📄 paymenter.db-wal
│   │   │   └── 📄 __init__.py
│   │   ├── 📁 event_bus/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 outbox_event_bus_decorator.py
│   │   ├── 📁 persistence/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 outbox_relay_worker.py
│   │   │   └── 📄 sqlite_unit_of_work.py
│   │   ├── 📄 __init__.py
│   │   ├── 📄 database.py
│   │   ├── 📄 event_bus.py
│   │   └── 📄 generators.py
│   └── 📄 __init__.py
├── 📁 identity/
│   ├── 📁 application/
│   │   ├── 📁 commands/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 identity_commands.py
│   │   │   └── 📄 register_user_command.py
│   │   ├── 📁 handlers/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 identity_handlers.py
│   │   │   ├── 📄 identity_query_handlers.py
│   │   │   └── 📄 register_user_handler.py
│   │   ├── 📁 queries/
│   │   │   └── 📄 identity_queries.py
│   │   └── 📄 __init__.py
│   ├── 📁 domain/
│   │   ├── 📁 entities/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 currency.py
│   │   │   ├── 📄 merchant.py
│   │   │   └── 📄 user.py
│   │   ├── 📁 ports/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 account_provisioning_port.py
│   │   ├── 📁 value_objects/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 api_key.py
│   │   ├── 📄 __init__.py
│   │   └── 📄 repositories.py
│   ├── 📁 infrastructure/
│   │   ├── 📁 persistence/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 ledger_account_provisioning_adapter.py
│   │   │   ├── 📄 sqlite_currency_repository.py
│   │   │   ├── 📄 sqlite_merchant_repository.py
│   │   │   └── 📄 sqlite_user_repository.py
│   │   ├── 📁 web/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 dashboard_controller.py
│   │   └── 📄 __init__.py
│   └── 📄 __init__.py
├── 📁 ledger/
│   ├── 📁 application/
│   │   ├── 📁 commands/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 complete_funds_command.py
│   │   │   ├── 📄 fail_and_refund_command.py
│   │   │   ├── 📄 hold_funds_command.py
│   │   │   ├── 📄 topup_account_command.py
│   │   │   └── 📄 update_account_currency_command.py
│   │   ├── 📁 dto/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 account_summary.py
│   │   │   └── 📄 transaction_list_item.py
│   │   ├── 📁 handlers/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 complete_funds_handler.py
│   │   │   ├── 📄 fail_and_refund_handler.py
│   │   │   ├── 📄 get_all_accounts_handler.py
│   │   │   ├── 📄 get_transactions_handler.py
│   │   │   ├── 📄 hold_funds_handler.py
│   │   │   ├── 📄 topup_account_handler.py
│   │   │   └── 📄 update_account_currency_handler.py
│   │   ├── 📁 ports/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 account_query_port.py
│   │   │   ├── 📄 currency_query_port.py
│   │   │   └── 📄 transaction_query_port.py
│   │   ├── 📁 queries/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 get_all_accounts_query.py
│   │   │   └── 📄 get_transactions_query.py
│   │   └── 📄 __init__.py
│   ├── 📁 domain/
│   │   ├── 📁 entities/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 account.py
│   │   │   └── 📄 transaction.py
│   │   ├── 📁 events/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 transaction_events.py
│   │   ├── 📁 services/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 double_entry_ledger.py
│   │   ├── 📁 value_objects/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 account_number.py
│   │   │   └── 📄 card_number.py
│   │   ├── 📄 __init__.py
│   │   └── 📄 repositories.py
│   ├── 📁 infrastructure/
│   │   ├── 📁 persistence/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 sqlite_account_read_model.py
│   │   │   ├── 📄 sqlite_account_repository.py
│   │   │   ├── 📄 sqlite_currency_resolver.py
│   │   │   ├── 📄 sqlite_transaction_read_model.py
│   │   │   └── 📄 sqlite_transaction_repository.py
│   │   ├── 📁 web/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 transaction_controller.py
│   │   └── 📄 __init__.py
│   └── 📄 __init__.py
├── 📁 notifications/
│   ├── 📁 application/
│   │   ├── 📁 handlers/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 receipt_email_handler.py
│   │   └── 📄 __init__.py
│   ├── 📁 domain/
│   │   ├── 📁 ports/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 idempotency_port.py
│   │   │   ├── 📄 merchant_details_port.py
│   │   │   └── 📄 notification_dispatcher_port.py
│   │   └── 📄 __init__.py
│   ├── 📁 infrastructure/
│   │   ├── 📁 persistence/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 sqlite_idempotency_adapter.py
│   │   │   └── 📄 sqlite_merchant_details_adapter.py
│   │   ├── 📁 smtp/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 smtp_adapter.py
│   │   └── 📄 __init__.py
│   └── 📄 __init__.py
└── 📄 __init__.py
📁 static/
├── 📁 css/
│   ├── 📄 account.css
│   ├── 📄 app.css
│   ├── 📄 gateway.css
│   ├── 📄 merchant.css
│   ├── 📄 transaction.css
│   └── 📄 user.css
└── 📁 js/
    ├── 📄 gateway.js
    ├── 📄 main.js
    ├── 📄 merchant.js
    ├── 📄 transaction.js
    └── 📄 user.js
📁 templates/
├── 📄 accounts.html
├── 📄 base.html
├── 📄 currencies.html
├── 📄 gateway_error.html
├── 📄 gateway.html
├── 📄 merchants.html
├── 📄 transactions.html
└── 📄 users.html
📁 tests/
└── 📄 __init__.py
📄 command.txt
📄 content.txt
📄 fix.txt
📄 fix2.txt
📄 README.md
📄 requirements.txt
📄 roadmap.txt
📄 start.bat
📄 start.sh
📄 todo.md
📄 todo1.md

────────────────────────────────────────────────────────────
END OF ROADMAP
────────────────────────────────────────────────────────────