════════════════════════════════════════════════════════════
Project Roadmap - Generated by Source Tracker
════════════════════════════════════════════════════════════

Generated: 2026-07-20T10:09:21.210Z
Total Entries: 48

────────────────────────────────────────────────────────────
PROJECT STRUCTURE
────────────────────────────────────────────────────────────

📁 src/
├── 📁 app/
│   ├── 📁 di/
│   │   ├── 📄 checkout_di.py
│   │   ├── 📄 identity_di.py
│   │   ├── 📄 ledger_di.py
│   │   └── 📄 notifications_di.py
│   ├── 📄 di_container.py
│   ├── 📄 flask_app.py
│   └── 📄 main.py
└── 📁 identity/
    ├── 📁 application/
    │   ├── 📁 commands/
    │   │   ├── 📄 identity_commands.py
    │   │   └── 📄 register_user_command.py
    │   ├── 📁 dto/
    │   │   ├── 📄 merchant_summary.py
    │   │   └── 📄 user_summary.py
    │   ├── 📁 handlers/
    │   │   ├── 📄 identity_handlers.py
    │   │   ├── 📄 identity_query_handlers.py
    │   │   ├── 📄 merchant_read_model_handlers.py
    │   │   ├── 📄 on_account_created_handler.py
    │   │   ├── 📄 read_model_handlers.py
    │   │   └── 📄 register_user_handler.py
    │   └── 📁 queries/
    │       └── 📄 identity_queries.py
    ├── 📁 domain/
    │   ├── 📁 entities/
    │   │   ├── 📄 merchant.py
    │   │   └── 📄 user.py
    │   ├── 📁 events/
    │   │   ├── 📄 card_events.py
    │   │   ├── 📄 merchant_events.py
    │   │   └── 📄 user_events.py
    │   ├── 📁 ports/
    │   │   └── 📄 account_provisioning_port.py
    │   ├── 📁 value_objects/
    │   │   ├── 📄 api_key.py
    │   │   └── 📄 phone_email.py
    │   └── 📄 repositories.py
    └── 📁 infrastructure/
        ├── 📁 persistence/
        │   ├── 📄 ledger_account_provisioning_adapter.py
        │   ├── 📄 sqlite_merchant_repository.py
        │   └── 📄 sqlite_user_repository.py
        └── 📁 web/
            └── 📄 dashboard_controller.py

────────────────────────────────────────────────────────────
END OF ROADMAP
────────────────────────────────────────────────────────────