в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
Project Roadmap - Generated by Source Tracker
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

Generated: 2026-06-29T17:35:18.061Z
Total Entries: 96

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
PROJECT STRUCTURE
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

рџ“Ѓ src/
в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ di/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ledger_di.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ notifications_di.py
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“„ di_container.py
в”‚   в”њв”Ђв”Ђ рџ“„ flask_app.py
в”‚   в””в”Ђв”Ђ рџ“„ main.py
в”њв”Ђв”Ђ рџ“Ѓ ledger/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ application/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ commands/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ complete_funds_command.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ fail_and_refund_command.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ hold_funds_command.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ topup_account_command.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ update_account_currency_command.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ account_summary.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ transaction_list_item.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ handlers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ complete_funds_handler.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ fail_and_refund_handler.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ get_all_accounts_handler.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ get_transactions_handler.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ hold_funds_handler.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ topup_account_handler.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ update_account_currency_handler.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ account_query_port.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ currency_query_port.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ transaction_query_port.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ queries/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ get_all_accounts_query.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ get_transactions_query.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ domain/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ entities/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ account.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ transaction.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ events/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ transaction_events.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ double_entry_ledger.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ value_objects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ account_number.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ card_number.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ repositories.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ infrastructure/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ persistence/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sqlite_account_read_model.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sqlite_account_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sqlite_currency_resolver.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sqlite_transaction_read_model.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ sqlite_transaction_repository.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ web/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ transaction_controller.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в””в”Ђв”Ђ рџ“„ __init__.py
рџ“Ѓ static/
в””в”Ђв”Ђ рџ“Ѓ js/
    в”њв”Ђв”Ђ рџ“„ gateway.js
    в”њв”Ђв”Ђ рџ“„ main.js
    в”њв”Ђв”Ђ рџ“„ merchant.js
    в”њв”Ђв”Ђ рџ“„ transaction.js
    в””в”Ђв”Ђ рџ“„ user.js
рџ“Ѓ templates/
в”њв”Ђв”Ђ рџ“„ accounts.html
в”њв”Ђв”Ђ рџ“„ base.html
в”њв”Ђв”Ђ рџ“„ currencies.html
в”њв”Ђв”Ђ рџ“„ gateway_error.html
в”њв”Ђв”Ђ рџ“„ gateway.html
в”њв”Ђв”Ђ рџ“„ merchants.html
в”њв”Ђв”Ђ рџ“„ transactions.html
в””в”Ђв”Ђ рџ“„ users.html

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
END OF ROADMAP
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ