в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
Project Roadmap - Generated by Source Tracker
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

Generated: 2026-07-21T13:24:33.340Z
Total Entries: 95

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
PROJECT STRUCTURE
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

рџ“Ѓ src/
в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ di/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ checkout_di.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ identity_di.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ledger_di.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ notifications_di.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ webhooks_di.py
в”‚   в”њв”Ђв”Ђ рџ“„ di_container.py
в”‚   в”њв”Ђв”Ђ рџ“„ flask_app.py
в”‚   в””в”Ђв”Ђ рџ“„ main.py
в”њв”Ђв”Ђ рџ“Ѓ common/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ domain/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ event_bus.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ unit_of_work.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ value_objects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ currency_code.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ email_address.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ money.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ exceptions.py
в”‚   в””в”Ђв”Ђ рџ“Ѓ infrastructure/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ database/
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ schemas/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ checkout/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ checkout.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ identity/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ identity.py
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ merchant_summaries_schema.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ledger/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ledger.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ notifications/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ notifications.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ webhook/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ рџ“„ webhook.py
в”‚       в”‚   в””в”Ђв”Ђ рџ“Ѓ storage/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ persistence/
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ sqlite_unit_of_work.py
в”‚       в”њв”Ђв”Ђ рџ“Ѓ web/
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ idempotency.py
в”‚       в”њв”Ђв”Ђ рџ“„ event_bus.py
в”‚       в””в”Ђв”Ђ рџ“„ generators.py
в”њв”Ђв”Ђ рџ“Ѓ notifications/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ application/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ handlers/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ otp_notification_handler.py
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ receipt_email_handler.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ domain/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ account_owner_resolver_port.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ idempotency_port.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ merchant_details_port.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ notification_dispatcher_port.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ value_objects/
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ account_owner_profile.py
в”‚   в””в”Ђв”Ђ рџ“Ѓ infrastructure/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ persistence/
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ sqlite_account_owner_adapter.py
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ sqlite_idempotency_adapter.py
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ sqlite_merchant_details_adapter.py
в”‚       в””в”Ђв”Ђ рџ“Ѓ smtp/
в”‚           в””в”Ђв”Ђ рџ“„ smtp_adapter.py
в””в”Ђв”Ђ рџ“Ѓ webhook/
    в”њв”Ђв”Ђ рџ“Ѓ application/
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ commands/
    в”‚   в”‚   в””в”Ђв”Ђ рџ“„ retry_webhook_delivery_command.py
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ dto/
    в”‚   в”‚   в””в”Ђв”Ђ рџ“„ webhook_delivery_dto.py
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ handlers/
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ get_all_deliveries_handler.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ retry_webhook_delivery_handler.py
    в”‚   в”‚   в””в”Ђв”Ђ рџ“„ webhook_outbox_event_handler.py
    в”‚   в””в”Ђв”Ђ рџ“Ѓ queries/
    в”‚       в””в”Ђв”Ђ рџ“„ get_all_deliveries_query.py
    в”њв”Ђв”Ђ рџ“Ѓ domain/
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ ports/
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ http_client_port.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ merchant_webhook_config_port.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ webhook_delivery_processor_port.py
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ webhook_delivery_query_port.py
    в”‚   в”‚   в””в”Ђв”Ђ рџ“„ webhook_outbox_port.py
    в”‚   в””в”Ђв”Ђ рџ“Ѓ services/
    в”‚       в””в”Ђв”Ђ рџ“„ webhook_retry_policy.py
    в””в”Ђв”Ђ рџ“Ѓ infrastructure/
        в”њв”Ђв”Ђ рџ“Ѓ adapters/
        в”‚   в””в”Ђв”Ђ рџ“„ requests_http_client_adapter.py
        в”њв”Ђв”Ђ рџ“Ѓ persistence/
        в”‚   в”њв”Ђв”Ђ рџ“„ sqlite_merchant_webhook_config_adapter.py
        в”‚   в”њв”Ђв”Ђ рџ“„ sqlite_webhook_delivery_repository.py
        в”‚   в””в”Ђв”Ђ рџ“„ sqlite_webhook_outbox_repository.py
        в”њв”Ђв”Ђ рџ“Ѓ utils/
        в”‚   в””в”Ђв”Ђ рџ“„ webhook_signer.py
        в””в”Ђв”Ђ рџ“Ѓ web/
            в”њв”Ђв”Ђ рџ“„ webhook_dashboard_controller.py
            в””в”Ђв”Ђ рџ“„ webhook_worker.py

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
END OF ROADMAP
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ