════════════════════════════════════════════════════════════
Project Roadmap - Generated by Source Tracker
════════════════════════════════════════════════════════════

Generated: 2026-07-06T16:53:14.117Z
Total Entries: 152

────────────────────────────────────────────────────────────
PROJECT STRUCTURE
────────────────────────────────────────────────────────────

📁 src/
├── 📁 app/
│   ├── 📁 di/
│   │   ├── 📄 checkout_di.py
│   │   ├── 📄 identity_di.py
│   │   ├── 📄 ledger_di.py
│   │   └── 📄 notifications_di.py
│   ├── 📄 di_container.py
│   ├── 📄 flask_app.py
│   └── 📄 main.py
├── 📁 common/
│   ├── 📁 domain/
│   │   ├── 📁 ports/
│   │   │   ├── 📄 event_bus.py
│   │   │   └── 📄 unit_of_work.py
│   │   ├── 📁 value_objects/
│   │   │   ├── 📄 currency_code.py
│   │   │   ├── 📄 email_address.py
│   │   │   └── 📄 money.py
│   │   └── 📄 exceptions.py
│   └── 📁 infrastructure/
│       ├── 📁 database/
│       │   ├── 📁 schemas/
│       │   │   ├── 📁 checkout/
│       │   │   │   └── 📄 checkout.py
│       │   │   ├── 📁 eventing/
│       │   │   │   └── 📄 eventing.py
│       │   │   ├── 📁 identity/
│       │   │   │   ├── 📄 identity.py
│       │   │   │   └── 📄 merchant_summaries_schema.py
│       │   │   └── 📁 ledger/
│       │   │       └── 📄 ledger.py
│       │   └── 📁 storage/
│       │       ├── 📄 paymenter.db-shm
│       │       └── 📄 paymenter.db-wal
│       ├── 📁 event_bus/
│       │   └── 📄 outbox_event_bus_decorator.py
│       ├── 📁 persistence/
│       │   ├── 📄 outbox_relay_worker.py
│       │   └── 📄 sqlite_unit_of_work.py
│       ├── 📁 web/
│       │   └── 📄 idempotency.py
│       ├── 📄 database.py
│       ├── 📄 event_bus.py
│       └── 📄 generators.py
├── 📁 identity/
│   ├── 📁 application/
│   │   ├── 📁 commands/
│   │   │   ├── 📄 identity_commands.py
│   │   │   └── 📄 register_user_command.py
│   │   ├── 📁 dto/
│   │   │   ├── 📄 merchant_summary.py
│   │   │   └── 📄 user_summary.py
│   │   ├── 📁 handlers/
│   │   │   ├── 📄 identity_handlers.py
│   │   │   ├── 📄 identity_query_handlers.py
│   │   │   ├── 📄 merchant_read_model_handlers.py
│   │   │   ├── 📄 on_account_created_handler.py
│   │   │   ├── 📄 read_model_handlers.py
│   │   │   └── 📄 register_user_handler.py
│   │   └── 📁 queries/
│   │       └── 📄 identity_queries.py
│   ├── 📁 domain/
│   │   ├── 📁 entities/
│   │   │   ├── 📄 currency.py
│   │   │   ├── 📄 merchant.py
│   │   │   └── 📄 user.py
│   │   ├── 📁 events/
│   │   │   ├── 📄 card_events.py
│   │   │   ├── 📄 merchant_events.py
│   │   │   └── 📄 user_events.py
│   │   ├── 📁 ports/
│   │   │   └── 📄 account_provisioning_port.py
│   │   ├── 📁 value_objects/
│   │   │   ├── 📄 api_key.py
│   │   │   └── 📄 phone_email.py
│   │   └── 📄 repositories.py
│   └── 📁 infrastructure/
│       ├── 📁 persistence/
│       │   ├── 📄 ledger_account_provisioning_adapter.py
│       │   ├── 📄 sqlite_currency_repository.py
│       │   ├── 📄 sqlite_merchant_repository.py
│       │   └── 📄 sqlite_user_repository.py
│       └── 📁 web/
│           └── 📄 dashboard_controller.py
├── 📁 ledger/
│   ├── 📁 application/
│   │   ├── 📁 commands/
│   │   │   ├── 📄 complete_funds_command.py
│   │   │   ├── 📄 create_account_command.py
│   │   │   ├── 📄 create_currency_command.py
│   │   │   ├── 📄 fail_and_refund_command.py
│   │   │   ├── 📄 hold_funds_command.py
│   │   │   ├── 📄 topup_account_command.py
│   │   │   └── 📄 update_account_currency_command.py
│   │   ├── 📁 dto/
│   │   │   ├── 📄 account_summary.py
│   │   │   ├── 📄 escrow_account_summary.py
│   │   │   └── 📄 transaction_list_item.py
│   │   ├── 📁 handlers/
│   │   │   ├── 📄 complete_funds_handler.py
│   │   │   ├── 📄 create_account_handler.py
│   │   │   ├── 📄 create_currency_handler.py
│   │   │   ├── 📄 fail_and_refund_handler.py
│   │   │   ├── 📄 get_all_accounts_handler.py
│   │   │   ├── 📄 get_all_escrow_accounts_handler.py
│   │   │   ├── 📄 get_transactions_handler.py
│   │   │   ├── 📄 hold_funds_handler.py
│   │   │   ├── 📄 topup_account_handler.py
│   │   │   └── 📄 update_account_currency_handler.py
│   │   ├── 📁 ports/
│   │   │   ├── 📄 account_query_port.py
│   │   │   ├── 📄 currency_command_port.py
│   │   │   ├── 📄 escrow_account_query_port.py
│   │   │   └── 📄 transaction_query_port.py
│   │   └── 📁 queries/
│   │       ├── 📄 get_all_accounts_query.py
│   │       ├── 📄 get_all_escrow_accounts_query.py
│   │       └── 📄 get_transactions_query.py
│   └── 📁 domain/
│       ├── 📁 entities/
│       │   ├── 📄 account.py
│       │   └── 📄 transaction.py
│       ├── 📁 events/
│       │   ├── 📄 account_events.py
│       │   └── 📄 transaction_events.py
│       ├── 📁 ports/
│       │   └── 📄 system_account_resolver_port.py
│       ├── 📁 services/
│       │   └── 📄 double_entry_ledger.py
│       ├── 📁 value_objects/
│       │   ├── 📄 account_number.py
│       │   └── 📄 card_number.py
│       └── 📄 repositories.py
📁 static/
└── 📁 js/
    ├── 📄 gateway.js
    ├── 📄 main.js
    ├── 📄 merchant.js
    ├── 📄 transaction.js
    └── 📄 user.js
📁 templates/
├── 📄 accounts.html
├── 📄 base.html
├── 📄 currencies.html
├── 📄 escrow_accounts.html
├── 📄 gateway_error.html
├── 📄 gateway.html
├── 📄 merchants.html
├── 📄 transactions.html
└── 📄 users.html

────────────────────────────────────────────────────────────
END OF ROADMAP
────────────────────────────────────────────────────────────