в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
Project Roadmap - Generated by Source Tracker
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

Generated: 2026-06-28T11:18:53.818Z
Total Entries: 148

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
PROJECT STRUCTURE
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

рџ“Ѓ src/
в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“„ di_container.py
в”‚   в”њв”Ђв”Ђ рџ“„ flask_app.py
в”‚   в””в”Ђв”Ђ рџ“„ main.py
в”њв”Ђв”Ђ рџ“Ѓ checkout/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ application/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ commands/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authorize_payment_command.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ initiate_payment_command.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ refund_payment_command.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ handlers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authorize_payment_handler.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ initiate_payment_handler.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ refund_payment_handler.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ domain/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ entities/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ payment_session.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ events/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ payment_initiated_event.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ account_lookup_port.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ fund_reservation_port.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ otp_generator.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ session_token_generator.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ transaction_refund_port.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ transaction_verification_port.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ value_objects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ callback_url.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ otp_code.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ session_token.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ repositories.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ infrastructure/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ persistence/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ledger_account_lookup_adapter.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ledger_fund_reservation_adapter.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ledger_refund_adapter.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ledger_verification_adapter.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ sqlite_session_repository.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ otp_generator.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ session_token_generator.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ web/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ api_controller.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ gateway_controller.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”њв”Ђв”Ђ рџ“Ѓ common/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ domain/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ event_bus.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ unit_of_work.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ value_objects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ email_address.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ money.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ exceptions.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ infrastructure/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ persistence/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ sqlite_unit_of_work.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ storage/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ database.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ event_bus.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ generators.py
в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”њв”Ђв”Ђ рџ“Ѓ identity/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ application/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ commands/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ identity_commands.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ register_user_command.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ handlers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ identity_handlers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ identity_query_handlers.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ register_user_handler.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ queries/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ identity_queries.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ domain/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ entities/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ currency.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ merchant.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ user.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ account_provisioning_port.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ value_objects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ api_key.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ repositories.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ infrastructure/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ persistence/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ledger_account_provisioning_adapter.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sqlite_currency_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sqlite_merchant_repository.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ sqlite_user_repository.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ web/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ dashboard_controller.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в””в”Ђв”Ђ рџ“„ __init__.py
рџ“Ѓ static/
в”њв”Ђв”Ђ рџ“Ѓ css/
в”‚   в”њв”Ђв”Ђ рџ“„ account.css
в”‚   в”њв”Ђв”Ђ рџ“„ app.css
в”‚   в”њв”Ђв”Ђ рџ“„ gateway.css
в”‚   в”њв”Ђв”Ђ рџ“„ merchant.css
в”‚   в”њв”Ђв”Ђ рџ“„ transaction.css
в”‚   в””в”Ђв”Ђ рџ“„ user.css
в””в”Ђв”Ђ рџ“Ѓ js/
    в”њв”Ђв”Ђ рџ“„ gateway.js
    в”њв”Ђв”Ђ рџ“„ main.js
    в”њв”Ђв”Ђ рџ“„ merchant.js
    в”њв”Ђв”Ђ рџ“„ transaction.js
    в””в”Ђв”Ђ рџ“„ user.js
рџ“Ѓ templates/
в”њв”Ђв”Ђ рџ“„ accounts.html
в”њв”Ђв”Ђ рџ“„ base.html
в”њв”Ђв”Ђ рџ“„ currencies.html
в”њв”Ђв”Ђ рџ“„ gateway_error.html
в”њв”Ђв”Ђ рџ“„ gateway.html
в”њв”Ђв”Ђ рџ“„ merchants.html
в”њв”Ђв”Ђ рџ“„ transactions.html
в””в”Ђв”Ђ рџ“„ users.html
рџ“Ѓ tests/
в””в”Ђв”Ђ рџ“„ __init__.py
рџ“„ todo1.md

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
END OF ROADMAP
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ