════════════════════════════════════════════════════════════
Project Roadmap - Generated by Source Tracker
════════════════════════════════════════════════════════════

Generated: 2026-06-29T12:38:24.109Z
Total Entries: 60

────────────────────────────────────────────────────────────
PROJECT STRUCTURE
────────────────────────────────────────────────────────────

📁 src/
├── 📁 app/
│   ├── 📁 di/
│   │   ├── 📄 __init__.py
│   │   ├── 📄 ledger_di.py
│   │   └── 📄 notifications_di.py
│   ├── 📄 __init__.py
│   ├── 📄 di_container.py
│   ├── 📄 flask_app.py
│   └── 📄 main.py
├── 📁 notifications/
│   ├── 📁 application/
│   │   ├── 📁 handlers/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 receipt_email_handler.py
│   │   └── 📄 __init__.py
│   ├── 📁 domain/
│   │   ├── 📁 ports/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 idempotency_port.py
│   │   │   ├── 📄 merchant_details_port.py
│   │   │   └── 📄 notification_dispatcher_port.py
│   │   └── 📄 __init__.py
│   ├── 📁 infrastructure/
│   │   ├── 📁 persistence/
│   │   │   ├── 📄 __init__.py
│   │   │   ├── 📄 sqlite_idempotency_adapter.py
│   │   │   └── 📄 sqlite_merchant_details_adapter.py
│   │   ├── 📁 smtp/
│   │   │   ├── 📄 __init__.py
│   │   │   └── 📄 smtp_adapter.py
│   │   └── 📄 __init__.py
│   └── 📄 __init__.py
└── 📄 __init__.py
📁 static/
├── 📁 css/
│   ├── 📄 account.css
│   ├── 📄 app.css
│   ├── 📄 gateway.css
│   ├── 📄 merchant.css
│   ├── 📄 transaction.css
│   └── 📄 user.css
└── 📁 js/
    ├── 📄 gateway.js
    ├── 📄 main.js
    ├── 📄 merchant.js
    ├── 📄 transaction.js
    └── 📄 user.js
📁 templates/
├── 📄 accounts.html
├── 📄 base.html
├── 📄 currencies.html
├── 📄 gateway_error.html
├── 📄 gateway.html
├── 📄 merchants.html
├── 📄 transactions.html
└── 📄 users.html
📁 tests/
└── 📄 __init__.py
📄 todo1.md

────────────────────────────────────────────────────────────
END OF ROADMAP
────────────────────────────────────────────────────────────